SESSION_SECRET=holdOntoUrButts
CONNECTION_STRING=postgres://irgxcgsjfgervm:2b8ada580386d9de84ac7677b779328e4cc8a1368f279e181abba308446e4449@ec2-54-235-80-137.compute-1.amazonaws.com:5432/de7caipdlv1llm?ssl=true
AUTH_DOMAIN=xanadu.auth0.com
AUTH_SECRET=zdN-Rkf3CpMI4CF7KX_H-XFGLjJcwcZ-dW9Hi8PASSP3BX484AA9l6Cr5T6yIZ_1
AUTH_CLIENT_ID=ThGZA3qJA2llWd4MdnUzqMkGr77Y7lEl
CALLBACK_URL=http://localhost:1337/auth/callback
SERVER_PORT=1337
REACT_APP_LOGIN=http://localhost:1337/auth/login